endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://user:psw@localhost/nom_base?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

set sv_licenseKey xxxxxxx # NE PAS TOUCHER
set steam_webApiKey xxxxxxx # NE PAS TOUCHER

#-----BANNIERE----#
sets banner_detail ""
sets banner_connecting ""
sets Discord ""
sets Développeur "💻 Jhon McGonagal 💻"
sets Etat ""
sets tags ""
load_server_icon logo.png   #Img en 96x96.png
exec resources/vMenu/config/permissions.cfg
ensure vMenu
restart vMenu

###############################################################################################################################

add_ace group.admin command allow                       # allow all commands
add_ace group.admin command.quit deny                   # but don't allow quit
add_principal identifier.fivem:678169 group.superadmin  # add the admin to the group

###############################################################################################################################

#################################################
############### DEFAULT RESOURCES ###############
#################################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents







###############################################################################################################################

#exec resources.cfg
#rcon_password ""                           
sv_scriptHookAllowed 0                      # NE PAS TOUCHER
sv_endpointprivacy true                     # NE PAS TOUCHER
sv_maxclients 32                            
# set onesync on                            # NE PAS TOUCHER

set es_enableCustomData 1                   # NE PAS TOUCHER
set sv_useDirectListing true                # NE PAS TOUCHER
set sv_listingIPOverride "IP"               
sv_enforceGameBuild 2545                    # NE PAS TOUCHER
sets locale "fr-FR"                         # NE PAS TOUCHER
sv_hostname ""                              
sets sv_projectName ""                      
sets sv_projectDesc ""                      
